### format ###

#[identifier]                  # <- unique, use folder name
#name=pretty game name         # <- read RPG_RT.ini GameTitle
#path=/easyrpg/somewhwere/Save # <- save path, if not default

### entries ###

[default]
name=RPG Maker 2000 Test suite
path=/easyrpg/Save
